{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch UserAppl",
      "request": "launch",
      "mainClass": "telran.user.controller.UserAppl",
      "projectName": "hw16_date2022_06_11_9b38ba84"
    },
    {
      "type": "java",
      "name": "Launch UserAppl",
      "request": "launch",
      "mainClass": "telran.controller.UserAppl",
      "projectName": "hw16_date2022_06_11_9b38ba84"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "hw16_date2022_06_11_9b38ba84"
    }
  ]
}
